# Android-Fundamental

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Submission2UIUX/app/: build.gradle
Submission2UIUX/app/src/androidTest/java/com/byandev/submission2uiux/: ExampleInstrumentedTest.kt
Submission2UIUX/app/src/main/: AndroidManifest.xml
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/: MainActivity.kt  SearchApplication.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/alarm/: AlarmReceiver.kt  NotificationService.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/data/: SaveDataTheme.kt  SharedPref.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/data/Dao/: SearchDao.kt  SearchDatabase.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/data/dao/: DatabaseContract.kt  UserDao.kt  UserDatabase.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/data/dataHelper/: MappingHelper.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/network/: ApiEndpoint.kt  RetrofitClient.kt  RetrofitInstance.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/notification/: AlarmNotificationReceiver.kt  NotificationScheduler.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/provider/: ContentProvider.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/ui/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/utils/: Constants.kt  InternetConnection.kt  NotificationUtils.kt  Resource.kt  Resources.kt  Responses.kt  SingleLiveEvent.kt  ViewPagerAdapter.kt
Submission2UIUX/app/src/main/java/com/byandev/submission2uiux/widget/: FavoriteWidget.kt  RemoteViewFactory.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  WidgetServices.kt
Submission2UIUX/app/src/main/res/drawable/: background_item.xml  bg_bs.xml  bg_edit_text.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_info_24.xml  ic_baseline_timer_24.xml  ic_cancel_black_24dp.xml  ic_search_blue_24dp.xml  ic_settings_black_24dp.xml  tab_background.xml
Submission2UIUX/app/src/main/res/drawable-v24/: bg_un_selected_tabs.xml
Submission2UIUX/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  bs_detail_user_layout.xml  bs_set_alarm_layout.xml  detail_activity.xml  favorite_widget.xml  fragment_fav.xml  fragment_follow.xml  fragment_search.xml  item_list_users.xml  item_user.xml  rv_fav_include.xml  widget_item.xml
Submission2UIUX/app/src/main/res/menu/: menu_fav.xml  menu_options.xml  menu_settings.xml
Submission2UIUX/app/src/main/res/navigation/: navigation_app.xml  navigation_graph.xml
Submission2UIUX/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  test_background.xml
Submission2UIUX/app/src/main/res/values-en/: strings.xml
Submission2UIUX/app/src/main/res/values-in/: strings.xml
Submission2UIUX/app/src/main/res/xml/: favorite_widget_info.xml
Submission2UIUX/app/src/test/java/com/byandev/submission2uiux/: ExampleUnitTest.kt
(+655 files in other folders)
