<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_search">


    <fragment
        android:id="@+id/fragment_search"
        android:name="com.byandev.submission2uiux.ui.fragments.fragment_search"
        android:label="fragment_search" >
        <action
            android:id="@+id/action_fragment_search_to_detailActivity3"
            app:destination="@id/detailActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.byandev.submission2uiux.ui.DetailActivity"
        android:label="DetailActivity" />
    <fragment
        android:id="@+id/fragmentFollowers"
        android:name="com.byandev.submission2uiux.ui.fragments.FragmentFollowers"
        android:label="FragmentFollowers" >
        <action
            android:id="@+id/action_fragmentFollowers3_to_detailActivity3"
            app:destination="@id/detailActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentFollowing"
        android:name="com.byandev.submission2uiux.ui.fragments.FragmentFollowing"
        android:label="FragmentFollowing" >
        <action
            android:id="@+id/action_fragmentFollowing3_to_detailActivity3"
            app:destination="@id/detailActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


</navigation>