<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentSearch"
    android:id="@+id/navigation_app">

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.byandev.submission3uiuxapi.ui.fragment.FragmentSearch"
        android:label="Fragment Search">
        <action
            android:id="@+id/action_fragmentSearch_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="com.byandev.submission3uiuxapi.ui.fragment.FragmentFavorite"
        android:label="Fragment Favorite">
        <action
            android:id="@+id/action_fragmentFavorite_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.byandev.submission3uiuxapi.ui.fragment.FragmentSetting"
        android:label="Fragment Setting"/>

    <activity
        android:id="@+id/detailActivity"
        android:name="com.byandev.submission3uiuxapi.ui.DetailActivity"
        android:label="Detail Activity">
        <argument
            android:name="search"
            app:argType="com.byandev.submission3uiuxapi.models.Item" />
    </activity>
</navigation>